<div>
  <div class="panelBottom">
    <!-- Panel Footer -->
    <div class="HM_panelFooter">
      <div class="HM_panelLeft">
        <button class="buttonHandbook"></button>
        <a href="https://drive.google.com/uc?authuser=0&id=1ZtIICPl8vizTtgfM9wT38P5fC9BWYPoo&export=download" download>${nls.handbook}</a>
      </div>
      <div class="HM_panelFooterContent">
        <span>${nls._widgettitle}</span>
      </div>
      <div class="HM_panelRight">
        <span>${nls.close}</span>
        <button class="buttonClose" data-dojo-attach-event="onClick: closeWidget"></button>
      </div>
    </div>
    <!--Panel Container -->
    <div class="panelContainer">
      <!-- Panel Incident -->
      <div class="editorClass" id="templateDiv" ></div>
      <div class="editorClass" id="editorDiv"></div>
    </div>
  </div>
</div>
